spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-107-22-211-248.compute-1.amazonaws.com:5432/d2u3qvlgaguba5
spring.datasource.username=otykytyixapvij
spring.datasource.password=aa929487f878f5b04c70551ae097dfd16887ee241dfed891a78825f0839f2e24
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=dbnotas
